HesapMakinesi/HesapMakinesi/HesapMakinesi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="" Grid.ColumnSpan="4" Grid.Row="0"  BackgroundColor="LightGreen" FontSize="60" HorizontalTextAlignment="End" x:Name="sonuclbl" MaxLines="1"  />
            <Button Text="7" Grid.Column="0" Grid.Row="1" FontSize="60" x:Name="btn7" Clicked="btn7_Clicked" />
            <Button Text="8" Grid.Column="1" Grid.Row="1" FontSize="60" x:Name="btn8" Clicked="btn8_Clicked"   />
            <Button Text="9" Grid.Column="2" Grid.Row="1" FontSize="60" x:Name="btn9"  Clicked="btn9_Clicked"  />
            <Button Text="/" Grid.Column="3" Grid.Row="1" FontSize="60" x:Name="btnbol" Clicked="btnbol_Clicked"   />
            <Button Text="4" Grid.Column="0" Grid.Row="2" FontSize="60" x:Name="btn4" Clicked="btn4_Clicked"   />
            <Button Text="5" Grid.Column="1" Grid.Row="2" FontSize="60" x:Name="btn5" Clicked="btn5_Clicked"   />
            <Button Text="6" Grid.Column="2" Grid.Row="2" FontSize="60" x:Name="btn6" Clicked="btn6_Clicked"   />
            <Button Text="*" Grid.Column="3" Grid.Row="2" FontSize="60" x:Name="btncarp" Clicked="btncarp_Clicked"   />
            <Button Text="1" Grid.Column="0" Grid.Row="3" FontSize="60" x:Name="btn1" Clicked="btn1_Clicked"   />
            <Button Text="2" Grid.Column="1" Grid.Row="3" FontSize="60" x:Name="btn2"   Clicked="btn2_Clicked" />
            <Button Text="3" Grid.Column="2" Grid.Row="3" FontSize="60" x:Name="btn3"   Clicked="btn3_Clicked" />
            <Button Text="-" Grid.Column="3" Grid.Row="3" FontSize="60" x:Name="btncikar"  Clicked="btncikar_Clicked"  />
            <Button Text="C" Grid.Column="0" Grid.Row="4" FontSize="60" x:Name="btnc"   Clicked="btnc_Clicked" />
            <Button Text="0" Grid.Column="1" Grid.Row="4" FontSize="60" x:Name="btn0"   Clicked="btn0_Clicked" />
            <Button Text="." Grid.Column="2" Grid.Row="4" FontSize="60" x:Name="btnnokta"  Clicked="btnnokta_Clicked"  />
            <Button Text="+" Grid.Column="3" Grid.Row="4" FontSize="60" x:Name="btntopla"   Clicked="btntopla_Clicked" />
            <Button Text="=" Grid.ColumnSpan="4" Grid.Row="5" FontSize="60" x:Name="btnesittir"  Clicked="btnesittir_Clicked"  />
        </Grid>
    </StackLayout>

</ContentPage>
